SERVER_PORT=7081
BASE_PATH=
PROJECT_NAME=PRO11
PROJECT_RELEASE_PREFIX=DFNPRO11_SA_RETAIL_X_
API_REST=https://directfn-jira.atlassian.net/rest/api/latest/
API_AUTH=https://directfn-jira.atlassian.net/rest/auth/latest/
ALLOWED_USERS=comma separated jira login email list
REPORT_FILE_SIZE=