SERVER_PORT=7081
BASE_PATH=
PROJECT_NAME=PRO11
PROJECT_RELEASE_PREFIX=DFNPRO11_SA_RETAIL_X_
API_REST=https://directfn-jira.atlassian.net/rest/api/latest/
API_AUTH=https://directfn-jira.atlassian.net/rest/auth/latest/
ALLOWED_USERS=comma separated jira login email list
REPORT_FILE_SIZE=
REPORT_EMAIL_HOST=
REPORT_EMAIL_PORT=
REPORT_EMAIL_USER=
REPORT_EMAIL_PASSWORD=
REPORT_EMAIL_FROM=pro11-notice@directfn.com
REPORT_EMAIL_TO=pro11-feedback@directfn.com
REPORT_EMAIL_SUBJECT=DirectFN Pro11 Error Report Notice