SERVER_PORT=7081
BASE_PATH=
PROJECT_NAME=PRO11
PROJECT_RELEASE_PREFIX=DFNPRO11_SA_RETAIL_X_
API_REST=https://jira.directfn.net/rest/api/latest/
API_AUTH=https://jira.directfn.net/rest/auth/latest/
ALLOWED_USERS=comma separated jira login email list
BASE_PATH=
PROJECT_NAME=PRO11
PROJECT_RELEASE_PREFIX=DFNPRO11_SA_RETAIL_X_
API_REST=https://jira.directfn.net/rest/api/latest/
API_AUTH=https://jira.directfn.net/rest/auth/latest/
REPORT_FILE_SIZE=